[tox]
envlist=pytest

[testenv:nose]
install_command=
	pip install -b .tox/build-nose {opts} {packages}
setenv=
	DJANGO_SETTINGS_MODULE=cmsplugin_feed.tests.settings
deps=
	nose
	mock
commands= 
	nosetests \
		--with-xunit \
		--xunit-file=nose-results.xml \
		{posargs:cmsplugin_feed/tests}

[testenv:pytest]
install_command=
	pip install --pre --allow-all-external -b .tox/build-pytest --log full.log {opts} {packages}
deps=
	pytest-django
	mock
changedir=
	{envdir}
commands=
	py.test \
		--ds=cmsplugin_feed.tests.settings \
		--junitxml={toxinidir}/pytest-results.xml \
		--pyargs \
		{posargs:cmsplugin_feed.tests.tests}
