[tox]
envlist=pytest

[testenv:nose]
install_command=
	pip install --use-mirrors -b .tox/build-nose {opts} {packages}
setenv=
	DJANGO_SETTINGS_MODULE=cmsplugin_feed.tests.settings
deps=
	nose
	mock
commands= 
	nosetests \
		--with-xunit \
		--xunit-file=nose-results.xml \
		{posargs:cmsplugin_feed.tests}

[testenv:pytest]
install_command=
	pip install --use-mirrors -b .tox/build-pytest {opts} {packages}
deps=
	pytest-django
	mock
commands=
	py.test \
		--ds=cmsplugin_feed.tests.settings \
		--junitxml=pytest-results.xml \
		--pyargs \
		{posargs:cmsplugin_feed.tests.__init__}