[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest-django
    mock==1.0.1
    Django>=1.7,<1.9a
changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
commands=
    py.test \
        --ds=cmsplugin_feed.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cmsplugin_feed.tests.__init__}
