[tox]
envlist=nose

[testenv:nose]
install_command=
	pip install --use-mirrors -b .tox/build {opts} {packages}
setenv=
	DJANGO_SETTINGS_MODULE=cmsplugin_feed.tests.settings
deps=
	nose
	mock
commands= 
	nosetests \
		--with-xunit \
		--xunit-file=unittest-results.xml \
		{posargs:cmsplugin_feed.tests}
