[tox]
envlist=pytest

[testenv:pytest]
install_command=
	pip install --pre --allow-all-external -b .tox/build-pytest --log full.log {opts} {packages}
deps=
	pytest-django
	mock
changedir=
	{envdir}
commands=
	py.test \
		--ds=cmsplugin_feed.tests.settings \
		--junitxml={toxinidir}/pytest-results.xml \
		--pyargs \
		{posargs:cmsplugin_feed.tests.tests}
